@media screen and (max-width:767px){ 
    .about-left h3{
        font-size: 16px;
        letter-spacing: 0px;
        font-weight: 500;
    }
    .header .caption h1{
        font-size: 30px;
    }
    .header .caption h6{
        font-size: 18px;
    }
   
    .about-title h2, .service-title h2, .resume-title h2,.portoflio-title h2, .testimonial-title h2, .contact-title h2 {
        font-size: 40px;
    }
    .about-title p, .service-title p, .resume-title p, .portoflio-title p, .testimonial-title p ,.contact-title p {
        font-size: 20px;
    }
    .about .about-main {
        flex-direction: column;
    }
  .about-left {
   width:100%
  }
  .about-right {
    width:100%
   }
   .about-right .myBtn{
    width: 90%;
   }
   .count{
    flex-wrap: wrap;
    width: 100%;
   }
   .count-item{
    width: 50%;
   }
   .count-item::after,.count-last::after{
    border-right: 1px solid transparent;
    right: 0
}
.count-item{
    border-right: 1px solid rgb(233,233,233,0.6);
    border-bottom: 1px solid rgb(233,233,233,0.6);
}
.count-two{
    border-right: 1px solid transparent;
}
.count-one{
    border-bottom: 1px solid transparent;
}
.service-left, .service-right {
    width: 100%;
}  
.service-content {
    flex-direction: column;
}
.resume-content{
    flex-direction: column;
}
.resume-left, .resume-right{
    width: 97%;
    margin:0 20px 0 0;
}
.skills-content  {
    flex-direction: column;
}
.skills-left , .skills-right{
    width: 97%;
    margin:0 20px 0 0;
}
.skills .skills-btn .myBtn  {
    width: 60%;
}
.portoflio-content{
    flex-direction: column;
}
.portoflio-left,.portoflio-center,.portoflio-right {
    width: 99%;
    margin: 0px;
} 
.portoflio-left img , .portoflio-center img , .portoflio-right img{
    margin: 20px 0;
}
.testimonial-content   {
    flex-direction: column;
}
.test-item  {
    width: 100%;
    height: 400px;
   margin-bottom: 10px;
   margin-left: 0px;
    
}
.contact-content {
    flex-direction: column;
}
.contact-form {
    width: 100%;
}
.contact-row input {
    margin-left: 0px;
}
.info  {
    width: 100%;
}
.contact-row {
    flex-direction: column;
    width: 100%;
}
.contact-form .myBtn {
    width: 50%;
}
.copy-item {
    flex-direction: column;
    
}
.copy-right{
    margin-bottom: 15px;
}
.copy-left{
    text-align: center;
}
.copy-right span {
    font-size: 15px;
    
}
.service-left .icon ,.service-right .icon  {
    padding: 5px;
}
}












@media screen and (min-width:768px) and (max-width:991px){
    
    .about .about-main {
        flex-direction: column;
    }
  .about-left {
   width:100%
  }
  .about-right {
    width:100%
   }
   .count-item::after,.count-last::after{

    right:-32px

}
.service {
    min-height: 70vh;
}
.resume-left, .resume-right{
   
    margin:0 20px 0 0;
}
.skills-content  {
    flex-direction: column;
}
.skills-left , .skills-right{
    width: 100%;
    margin:0 20px 0 0;
}
.skills .skills-btn .myBtn  {
    width: 60%;
}
.portoflio {
    min-height: 80vh;
}
.contact-content {
    flex-direction: column;
}
.contact-form {
    width: 100%;
}
.contact-row input {
    margin-left: 0px;
}
.info  {
    width: 100%;
}
.contact-row {
    flex-direction: column;
    width: 100%;
}
.contact-form .myBtn {
    width: 50%;
}
.testimonial-title h2{
    font-size: 6.3rem;
}
}



