<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light" id="gogo">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo-light.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">What I Do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portoflio">Portflio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Client</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <div class="header">
      <div class="overlay">
        <div class="caption">
          <h2>Welcome</h2>
          <h1></h1>
          <h6>based in Los Angeles, California.</h6>
          <button class="btn btn-outline-info btn-main">Hire Me</button>
        </div>
      </div>
    </div>
    <!--about-->
    <div class="about" id="about">
      <div class="container">
        <div class="about-title">
          <h2>ABOUT ME</h2>
          <p>Know Me More</p>
          <span></span>
        </div>
        <div class="about-main">
          <div class="about-left">
            <h3>I'm <span>Simone Olivia,</span> a Web Developer</h3>
            <p>
              I help you build brand for your business at an affordable price.
              Thousands of clients have procured exceptional results while
              working with our dedicated team. when an unknown printer took a
              galley of type and scrambled it to make a type specimen book.
            </p>
            <p>
              Delivering work within time and budget which meets clientâ€™s
              requirements is our moto. Lorem Ipsum has been the industry's
              standard dummy text ever when an unknown printer took a galley.
              Lorem Ipsum has been the industry's standard dummy text ever when
              an unknown printer took a galley.
            </p>
          </div>
          <div class="about-right">
            <ul class="about-list">
              <li><span>Name: </span> Simone Olivia</li>
              <li><span>Email: </span><a href=""> chat@simone.com</a></li>
              <li><span>Age: </span> 28</li>
              <li><span>From: </span> Los Angeles, California</li>
            </ul>
            <button class="btn btn-danger myBtn">Download CV</button>
          </div>
        </div>

        <!--count-->
        <div class="count">
          <div class="count-item">
            <h6>10 <span>+</span></h6>
            <p>Years Experiance</p>
          </div>
          <div class="count-item count-two">
            <h6>250 <span>+</span></h6>
            <p>Happy Clients</p>
          </div>
          <div class="count-item count-one">
            <h6>650 <span>+</span></h6>
            <p>Projects Done</p>
          </div>
          <div class="count-item count-last count-two count-one">
            <h6>38</h6>
            <p>Get Awards</p>
          </div>
        </div>
      </div>
    </div>
    <!--services-->
    <div class="service" id="service">
      <div class="container">
        <div class="service-title">
          <h2>SERVICES</h2>
          <p>What I Do?</p>
          <span></span>
        </div>
        <div class="service-content">
          <div class="service-left">
            <div class="service-item">
              <div class="icon">
                <i class="fas fa-palette"></i>
              </div>
              <div class="title">
                <h3>Graphic Design</h3>
                <p>
                  Lisque persius interesset his et, in quot quidam persequeris
                  vim, ad mea essent possim iriure.
                </p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <i class="fas fa-pencil-ruler"></i>
              </div>
              <div class="title">
                <h3>UI/UX Design</h3>
                <p>
                  Lisque persius interesset his et, in quot quidam persequeris
                  vim, ad mea essent possim iriure.
                </p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <i class="fas fa-chart-area"></i>
              </div>
              <div class="title">
                <h3>Business Analysis</h3>
                <p>
                  Lisque persius interesset his et, in quot quidam persequeris
                  vim, ad mea essent possim iriure.
                </p>
              </div>
            </div>
          </div>
          <div class="service-right">
            <div class="service-item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <div class="title">
                <h3>Web Design</h3>
                <p>
                  Lisque persius interesset his et, in quot quidam persequeris
                  vim, ad mea essent possim iriure.
                </p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <div class="title">
                <h3>App Design & Develop</h3>
                <p>
                  Lisque persius interesset his et, in quot quidam persequeris
                  vim, ad mea essent possim iriure.
                </p>
              </div>
            </div>
            <div class="service-item">
              <div class="icon">
                <i class="fas fa-bullhorn"></i>
              </div>
              <div class="title">
                <h3>SEO Marketing</h3>
                <p>
                  Lisque persius interesset his et, in quot quidam persequeris
                  vim, ad mea essent possim iriure.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--resume-->
    <div class="resume" id="resume">
      <div class="container">
        <div class="resume-title">
          <h2>SUMMARY</h2>
          <p>Resume</p>
          <span></span>
        </div>
        <div class="resume-content">
          <div class="resume-left">
            <h3>My Education</h3>
            <div class="resume-item">
              <span>2000 - 2004</span>
              <h3>Computer Science</h3>
              <h6>International University</h6>
              <p>
                Lisque persius interesset his et, in quot quidam persequeris
                vim, ad mea essent possim iriure.
              </p>
            </div>
            <div class="resume-item">
              <span>2006 - 2008</span>
              <h3>Bachelor Degree</h3>
              <h6>University of California</h6>
              <p>
                Lisque persius interesset his et, in quot quidam persequeris
                vim, ad mea essent possim iriure.
              </p>
            </div>
            <div class="resume-item">
              <span>2009 - 2012</span>
              <h3>Master Degree</h3>
              <h6>Harvard University</h6>
              <p>
                Lisque persius interesset his et, in quot quidam persequeris
                vim, ad mea essent possim iriure.
              </p>
            </div>
          </div>
          <div class="resume-right">
            <h3>My Experience</h3>
            <div class="resume-item">
              <span>2012 - 2013</span>
              <h3>Jr. UI UX Designer</h3>
              <h6>Themeforest</h6>
              <p>
                Lisque persius interesset his et, in quot quidam persequeris
                vim, ad mea essent possim iriure.
              </p>
            </div>
            <div class="resume-item">
              <span>2014 - 2016</span>
              <h3>Jr. Product Designer</h3>
              <h6>Dribbble</h6>
              <p>
                Lisque persius interesset his et, in quot quidam persequeris
                vim, ad mea essent possim iriure.
              </p>
            </div>
            <div class="resume-item">
              <span>2017 - 2019</span>
              <h3>Product Designer</h3>
              <h6>Adobe</h6>
              <p>
                Lisque persius interesset his et, in quot quidam persequeris
                vim, ad mea essent possim iriure.
              </p>
            </div>
          </div>
        </div>

        <!--skills-->
        <div class="skills" id="skills">
          <h3>My Skills</h3>
          <div class="skills-content">
            <div class="skills-left">
              <div class="skills-item">
                <h3>Web Design <span>65%</span></h3>
                <div class="progress">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 60%"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skills-item">
                <h3>HTML/CSS <span>95%</span></h3>
                <div class="progress">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skills-item">
                <h3>JavaScript <span>80%</span></h3>
                <div class="progress">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            <div class="skills-right">
              <div class="skills-item">
                <h3>React JS <span>70%</span></h3>
                <div class="progress">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 70%"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skills-item">
                <h3>Angular Js <span>60%</span></h3>
                <div class="progress">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 60%"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skills-item">
                <h3>Bootstrap <span>99%</span></h3>
                <div class="progress">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 99%"
                    aria-valuenow="99"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="skills-btn">
            <button class="btn btn-danger myBtn">
              Download CV <i class="fas fa-download"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--protflio-->
    <div class="portoflio" id="portoflio">
      <div class="container">
        <div class="portoflio-title">
          <h2>PORTOFLIO</h2>
          <p>My Work</p>
          <span></span>
        </div>
        <ul class="portoflio-links">
          <li><a href="" class="active">All</a></li>
          <li><a href="">Desgin</a></li>
          <li><a href="">Brand</a></li>
          <li><a href="">Photos</a></li>
        </ul>
        <div class="portoflio-content .d-sm-none .d-md-block">
          <div class="portoflio-left">
            <img src="images/project-1.jpg" alt="project" />
            <img src="images/project-4.jpg" alt="project" />
          </div>
          <div class="portoflio-center">
            <img src="images/project-2.jpg" alt="project" />
            <img src="images/project-7.jpg" alt="project" />
          </div>
          <div class="portoflio-right">
            <img src="images/project-3.jpg" alt="project" />
            <img src="images/project-5.jpg" alt="project" />
            <img src="images/project-6.jpg" alt="project" />
          </div>
        </div>
      </div>
    </div>
    <!--testimonal-->
    <div class="testimonial" id="testimonial">
      <div class="container">
        <div class="testimonial-title">
          <h2>TESTIMONIAL</h2>
          <p>Client Speak</p>
          <span></span>
        </div>
        <!--carousel-->
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial-content">
                <div class="test-item">
                  <div class="test-img">
                    <img src="images/client-sm-2.jpg" alt="person" />
                    <div class="test-head">
                      <h6>Patrick Cary</h6>
                      <span> Freelancer from USA</span>
                    </div>
                  </div>

                  <div class="test-title">
                    <p>
                      â€œI am happy Working with printing and typesetting
                      industry. Quidam lisque persius interesset his et, in quot
                      quidam persequeris essent possim iriure.â€
                    </p>

                    <ul class="test-link">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star-half-stroke"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="test-item">
                  <div class="test-img">
                    <img src="images/client-sm-1.jpg" alt="person" />
                    <div class="test-head">
                      <h6>Jay Shah</h6>
                      <span> Freelancer from USA</span>
                    </div>
                  </div>

                  <div class="test-title">
                    <p>
                      â€œI am happy Working with printing and typesetting
                      industry. Quidam lisque persius interesset his et, in quot
                      quidam persequeris essent possim iriure.â€
                    </p>

                    <ul class="test-link">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star-half-stroke"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial-content">
                <div class="test-item">
                  <div class="test-img">
                    <img src="images/client-sm-3.jpg" alt="person" />
                    <div class="test-head">
                      <h6>Patrick Cary</h6>
                      <span> Freelancer from USA</span>
                    </div>
                  </div>

                  <div class="test-title">
                    <p>
                      â€œI am happy Working with printing and typesetting
                      industry. Quidam lisque persius interesset his et, in quot
                      quidam persequeris essent possim iriure.â€
                    </p>

                    <ul class="test-link">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star-half-stroke"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="test-item">
                  <div class="test-img">
                    <img src="images/client-sm-4.jpg" alt="person" />
                    <div class="test-head">
                      <h6>Chris Tom</h6>
                      <span> Freelancer from USA</span>
                    </div>
                  </div>

                  <div class="test-title">
                    <p>
                      â€œI am happy Working with printing and typesetting
                      industry. Quidam lisque persius interesset his et, in quot
                      quidam persequeris essent possim iriure.â€
                    </p>

                    <ul class="test-link">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star-half-stroke"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--contact-->
    <div class="contact" id="contact">
      <div class="container">
        <div class="contact-title">
          <h2>CONTACT</h2>
          <p>Get In Touch</p>
          <span></span>
        </div>
        <div class="contact-content">
          <div class="info">
            <h3>ADDRESS</h3>
            <p>
              4th Floor, Plot No.22, 145 Murphy Canyon Rd. San Diego CA 2028
            </p>
            <ul class="contact-links">
              <li><i class="fas fa-phone"></i>(060) 444 434 444</li>
              <li><i class="fas fa-fax"></i>(060) 555 545 555</li>
              <li>
                <i class="fas fa-envelope"></i><a href="">chat@simone.com</a>
              </li>
            </ul>
            <h3>FOLLOW ME</h3>
            <ul class="footer-links">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
          <div class="contact-form">
            <h3>SEND US A NOTE</h3>
            <form action="">
              <div class="contact-row">
                <input
                  type="text"
                  name="name"
                  placeholder="Name"
                  class="form-control"
                />
                <input
                  type="email"
                  name="email"
                  placeholder="Email"
                  class="form-control"
                />
              </div>
              <div class="text-group">
                <textarea
                  name="nessage"
                  id=""
                  cols="10"
                  rows="4"
                  placeholder="Tell us more about your needs"
                  class="form-control"
                ></textarea>
              </div>
              <button class="btn btn-danger myBtn" type="submit">
                Send a Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--copy-->
    <div class="copy">
      <div class="container">
        <div class="copy-item">
          <div class="copy-right">
            <span
              >Copyright Â© 2021 <a href="">Simone. </a>All Rights
              Reserved.</span
            >
          </div>
          <div class="copy-left">
            <a href="" class="copy-first"> Terms & Policy</a>
            <a href="" class="copy-last">Disclaimer</a>
          </div>
        </div>
      </div>
    </div>

    <!--fixed btns-->
    <div class="fixed-btn-left">
        <i class="fas fa-cog"></i>
    </div>
    <div class="fixed-btn-bottom">
        <i class="fa fa-chevron-up"></i>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
